# ssm_crm_maven

./: .project  pom.xml
src/main/java/com/itheima/controller/: CustomerController.java
src/main/java/com/itheima/domain/: BaseDict.java  Customer.java  SysUser.java  SysUserExample.java
src/main/java/com/itheima/mapper/: BaseDictMapper.java  CustomerMapper.java  SysUserMapper.java
src/main/java/com/itheima/service/: BaseDictService.java  CustomerService.java
src/main/java/com/itheima/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/itheima/test/: CustomerServiceImplTest.java
src/main/java/com/itheima/utils/: NavigationTag.java  Page.java
src/main/java/com/itheima/vo/: QueryVo.java
src/main/resources/: springMvc.xml
src/main/resources/com/itheima/mapper/: SysUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp
