0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:43:54 +0800] "GET /ssm_crm_maven/queryAllCustomer.action HTTP/1.1" 500 6287 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:44:56 +0800] "GET /ssm_crm_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:44:56 +0800] "GET /ssm_crm_maven/ HTTP/1.1" 200 751 http-bio-8080-exec-2 552
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:44:57 +0800] "GET /ssm_crm_maven/queryAllCustomer.action HTTP/1.1" 500 6287 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:46:18 +0800] "GET /ssm_crm_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:46:18 +0800] "GET /ssm_crm_maven/ HTTP/1.1" 200 751 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:46:20 +0800] "GET /ssm_crm_maven/queryAllCustomer.action HTTP/1.1" 200 26549 http-bio-8080-exec-3 1299
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:46:26 +0800] "GET /ssm_crm_maven/queryAllCustomer.action?page=2&rows=20 HTTP/1.1" 200 26591 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:46:28 +0800] "GET /ssm_crm_maven/queryAllCustomer.action?page=1&rows=20 HTTP/1.1" 200 26549 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:46:32 +0800] "POST /ssm_crm_maven/queryAllCustomer.action HTTP/1.1" 200 26885 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:46:35 +0800] "POST /ssm_crm_maven/queryAllCustomer.action HTTP/1.1" 200 16042 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:46:41 +0800] "POST /ssm_crm_maven/queryAllCustomer.action HTTP/1.1" 200 16630 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:46:48 +0800] "POST /ssm_crm_maven/queryAllCustomer.action HTTP/1.1" 200 16630 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:46:48 +0800] "GET /ssm_crm_maven/js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:46:48 +0800] "GET /ssm_crm_maven/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:46:48 +0800] "GET /ssm_crm_maven/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:46:48 +0800] "GET /ssm_crm_maven/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:46:48 +0800] "GET /ssm_crm_maven/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:46:48 +0800] "GET /ssm_crm_maven/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:46:48 +0800] "GET /ssm_crm_maven/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:46:48 +0800] "GET /ssm_crm_maven/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:46:48 +0800] "GET /ssm_crm_maven/css/boot-crm.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:46:48 +0800] "GET /ssm_crm_maven/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:46:48 +0800] "GET /ssm_crm_maven/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:46:48 +0800] "GET /ssm_crm_maven/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:51:37 +0800] "GET /ssm_crm_maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:51:37 +0800] "GET /ssm_crm_maven/ HTTP/1.1" 200 751 http-bio-8080-exec-2 609
0:0:0:0:0:0:0:1 - - [10/Jun/2018:21:51:38 +0800] "GET /ssm_crm_maven/queryAllCustomer.action HTTP/1.1" 200 26549 http-bio-8080-exec-3 368
